REACT_APP_CLOUD_NAME_CLOUDINARY = dvsacegwf
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Q2vXWLpzMyQkkDzeMreBmj5QjsPVQsusKtAP9DTYKiMAW299ccIvkNAuUiEDoLjGosjd3EUjQ3ce6fdIh4bEVYC004GT7Lb1i
REACT_APP_BACKEND_URL = http://localhost:8080