MONGODB_URI = mongodb+srv://franklinadams773:admin1234@cluster0.6jb6u.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY ="QEFYEYRYUEIRUIUEWIYEHBFYRILYSH"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRETE_KEY = sk_test_51Q2vXWLpzMyQkkDzakRmbmOOGEmvwrF8Kt1scCGxzImNr9DgN8j22DiBAZSlSHqi1MJ4ashUd0JG7sk7Bjyv97L000YzwhNUTO
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_fb5b116782a9b1ab320fdc20bf140185147271eef7648421e7f18e4a45b83f83"